ADMIN_ACCOUNT=admin
ADMIN_PASSWORD=laifa

KEEPER_ACCOUNT=laifa
KEEPER_PASSWORD=12345678

NEXT_SUPABASE_URL=https://davcqjsqzqtogqvrbzkb.supabase.co
NEXT_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdmNxanNxenF0b2dxdnJiemtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MTE0OTIsImV4cCI6MjA1ODI4NzQ5Mn0.gPy6HFoXBE803bYiM_jgBg_EF3YNx98LB_OS3OFSG5o