NEXT_PUBLIC_SUPABASE_URL=https://davcqjsqzqtogqvrbzkb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRhdmNxanNxenF0b2dxdnJiemtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MTE0OTIsImV4cCI6MjA1ODI4NzQ5Mn0.gPy6HFoXBE803bYiM_jgBg_EF3YNx98LB_OS3OFSG5o

SHOPKEEPER_USERNAME=laifa
SHOPKEEPER_PASSWORD=laifa
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=E8uQhgXxoK3nJke9l3CplhrSNIPu5iVJoK5evPrFscI # 生成一個安全的密鑰，例如使用 `openssl rand -base64 32`